# NativeAndroidSensors

./: NativeBuild.txt  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/michaeldelrosario/nativesensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Constants.cpp  Constants.h  GlobalObject.cpp  GlobalObject.h  NativeLogger.h  SensorEngine.cpp  SensorEngine.h  SensorEvent.cpp  SensorEvent.h  SensorEventProcess.cpp  SensorEventProcess.h  SensorEventWriter.cpp  SensorEventWriter.h  my_log.h
app/src/main/java/com/michaeldelrosario/nativesensors/: BootCompletedReceiver.java  NativeSensorsActivity.java  NativeSensorsJNI.java  SensorServiceManager.java
app/src/main/jni/: com_michaeldelrosario_nativesensors_NativeSensorsJNI.cpp  com_michaeldelrosario_nativesensors_NativeSensorsJNI.h
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaeldelrosario/nativesensors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
